<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data:;"
    />
    <link rel="stylesheet" href="src/styles/styles_pages.css" />
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            
        }

        footer {
            text-align: center;
            width: 100%;
            height: 100%;
            margin-top: auto;
        }
        footer p {
            font-size: 1rem;
            font-family:  Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        .contact__social {
           
            display: flex;
            justify-content: center;
            gap: 20px;
            /* Ajustamos el margen para separar bien los íconos del texto */
        }

        .contact__social--link svg {
            width: 25px;
            height: 25px;
            fill: black;
        }

        .contact__social--link:hover svg {
            fill: #013974;
        }

        @media (max-width: 600px) {
            .contact__social--link svg {
                width: 32px;
                height: 32px;
            }

            footer p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    
    <!--Diseño del footer -->
    <footer>
        <p>&copy; 2024 Maikron. Todos los derechos reservados.</p>
        <div class="contact__social">
          
            <!--correo-->
            <a href="mailto:g.goldcastle@maikron.org" class="contact__social--link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M22 3.9H2a2 2 0 0 0-2 2v12.2a2 2 0 0 0 2 2h20a2 2 0 0 0 2-2V5.9a2 2 0 0 0-2-2zm-1.5 1.1L12 12.3 3.5 5H20.5zM2 19.1V8.9l9 6.5 9-6.5v10.2H2z"/>
                </svg>
            </a>

            <!--facebook-->
            <a href="https://www.facebook.com/profile.php?id=61553712248073" target="_blank" class="contact__social--link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M22.675 0h-21.35c-.733 0-1.325.592-1.325 1.325v21.351c0 .733.592 1.324 1.325 1.324h11.495v-9.294h-3.118v-3.622h3.118v-2.671c0-3.097 1.894-4.788 4.66-4.788 1.325 0 2.465.099 2.794.143v3.24h-1.916c-1.502 0-1.794.714-1.794 1.762v2.314h3.588l-.467 3.622h-3.121v9.294h6.116c.733 0 1.324-.592 1.324-1.325v-21.351c0-.733-.591-1.325-1.324-1.325z"/>
                </svg>
            </a>
            
            <!--Twitter-->
            <a href="https://x.com/Maikron_JAICA" target="_blank" class="contact__social--link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-2.718 0-4.918 2.201-4.918 4.917 0 .385.044.761.128 1.124-4.083-.205-7.702-2.16-10.126-5.134-.423.725-.666 1.571-.666 2.475 0 1.708.87 3.214 2.188 4.099-.808-.026-1.567-.248-2.229-.617-.001.021-.001.042-.001.063 0 2.386 1.697 4.374 3.951 4.829-.414.113-.851.173-1.3.173-.318 0-.626-.031-.928-.088.627 1.957 2.445 3.379 4.604 3.419-1.683 1.319-3.808 2.106-6.115 2.106-.397 0-.79-.023-1.175-.068 2.179 1.396 4.768 2.21 7.548 2.21 9.054 0 14.002-7.498 14.002-13.999 0-.213-.004-.426-.014-.637.962-.695 1.798-1.562 2.457-2.548z"/>
                </svg>
            </a>
           
        </div>
    </footer>
</body>
</html>
